<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="main.js" defer></script>
<link rel="stylesheet" href="style.css"/> 
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Press+Start+2P&family=Shadows+Into+Light&display=swap" rel="stylesheet">


</head>
<body>
    <h1 id="titel"> TicTacToe</h1>
    <button id="start">Spiel neu starten</button>
    

<div class="tic-tac-toe" aria-describedby="hint">
    <p id="hint"> Zum Spielen bitte abwechelnd in die Sielfelder klicken/tappen!</p>
    <div id="gameboard">
    <button aria-label="" >A1</button>   
    <button>A2</button>
    <button>A3</button> 
    <button>B1</button> 
    <button aria-label="" >B2</button>
    <button>B3</button>
    <button>C1</button>
    <button>C2</button>
    <button>C3</button>
    </div>
    <p id="message"></p>

<!-- HIER kommt dein Knopf -->


</div>
</body>
</html>
